<!DOCTYPE html>
<title>Tugas Labkom</title>
<head><h1><center>Tugas Laboratorium Komputer</br>SMK SMAK-Bogor</center></h1></head>
<body>
    <style>
        img {
            float: right;
            border: 1px dotted black;
            margin: 0px 0px 15px 20px;
            
        }
        ul {
            background-color: lightblue   }
            body {
                background-image:url("https://lh3.googleusercontent.com/WC58WgSP86lq76Q21otCRfsO5f9fm9TtSgpcbKf2yCMei98X0iATK8pD5R93ogpUbv0zz9ibYYQv7Qwgqla6SQ7ydleED6FS8zRTzSGeadrc6MIGN4VJ_oxBzsZMvpb2TP9eFiPn0qvMdt2kBhPJrMtJhW3swnCRdoZk0hA_V2KJgGCwEkFTmGdYHF4TJT00praO1lMqteBGY17OyEgJmmZT6agytKib2ZJPDpFzxdfmbeB44-dC6HzVlwdUYEpGxjBWLLOOXLr8qpXtB7PzzeV80FipvuHFNzhv3qAoTa2_pH17AE4kIlfu1MQH6Knif2A1qMW7EHhw-nAgdq8JewgmCYSvkPZy79T4T4w8bUIYVo4fIS56OxW1uc_xLD6NwEdd_l8cvWyvtD8Omgjk_Wqs6Zab9A-OL-PmtENAYMCNkIAG6rby5zrl6opS9vY7cBSZGnnN_uxsxqr7tgDwIVaNHXNzGg6h61E38K4dL20iLvm-iddh1zOnABYPB81qK9vmzf39kWaOGzQmLVKheWEeqB94hkPT4i99DIN2pWDxmTisd9uzl8BpzVtJc-YPhZJu3QwlAzvYJzivq26lRI45uEMv3ih_h14Za7a4GWe4r8o69A0t0q1Zqm0hI3ERc3YLFCeGutKTiXbGLHLPK-a5ctF3X_D-JZoqn4HLA-7I_aoTacQ2VA=w1081-h608-no");background-attachment: fixed;background-size: cover;: }
            }
        
       
    </style>
<h2><center>Biodata</center></h2>
<p>Reifa Adrila Rahmadhiyan, biasa dipanggil Repa, merupakan anak ke dua dari tiga bersaudara.
     Kurang tertarik dengan hal-hal yang berbau angka dan tertarik dengan hubungan antar individu, psikologis
     dan sejenisnya. Memiliki kepribadian yang cenderung Ekstrovert, memiliki jam tidur yang cukup lama
     untuk orang orang seumurannya.</p>
   <div>
       
       <p><img src="https://raw.githubusercontent.com/reifa6/reifa6.github.io/master/pas_foto.png" width="200" height="200"></p>
       <ul>
         <li>Nama &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Reifa Adrila Rahmadhiyan</li>
        <li>Jenis Kelamin&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; : Pria</li>
        <li>Tempat, Tanggal Lahir : Bogor, 6 Januari 2003</li>
        <li>Hobi &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Tidur</li>
        <li>Warna Favorit &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Hitam</li>
        <li>Makanan Favorit &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;: Indomie</li>
    </ul>
    </div>
</body>